# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

THIRD_PARTY_LOGS=TRUE
LOG_LEVEL=INFO

LOCATION="~/Downloads"
ID="videoID"
